static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/payrollsys?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
#using dialect hibernate uses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

# create, update, same thing
spring.jpa.hibernate.ddl-auto=update